# InterV

./: .gitignore  Bill.cs  Blazor.sln  DetailBill.cs  Program .cs  Program.cs  README.md
Blazor/: Blazor.csproj  Blazor.sln  Startup.cs
Blazor/Data/: TodoItem.cs  TodoItemService.cs
Blazor/Pages/: Timer.razor  TodoList.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
BlazorApp/: TodoApp.sln
BlazorApp/TodoApp/: Startup.cs  TodoApp.csproj
BlazorApp/TodoApp/Data/: ApplicationDbContext.cs  TodoItem.cs
BlazorApp/TodoApp/Pages/: Error.cshtml  Error.cshtml.cs  Todoapp.razor  _Host.cshtml
BlazorApp/TodoApp/Properties/: launchSettings.json
BlazorApp/TodoApp/Services/: TodoService.cs
BlazorApp/TodoApp/Shared/: NavMenu.razor
BlazorHigh/: TodoApp.sln
BlazorHigh/TodoApp/: Startup.cs  TodoApp.csproj  appsettings.json
BlazorHigh/TodoApp/Data/: ApplicationDbContext.cs  TodoItem.cs
BlazorHigh/TodoApp/Pages/: Error.cshtml.cs  Todoapp.razor  _Host.cshtml
BlazorHigh/TodoApp/Properties/: launchSettings.json
BlazorHigh/TodoApp/Services/: TodoService.cs
BlazorHigh/TodoApp/Shared/: NavMenu.razor
BlazorSimple/: Blazor.sln  README.md
BlazorSimple/Blazor/: Blazor.csproj  Blazor.sln  Startup.cs
BlazorSimple/Blazor/Pages/: Index.razor  TodoList.razor
C#High/Fibonacci/: Fibonacci.sln
C#High/Fibonacci/Fibonacci/: Program.cs
C#High/Fibonacci1/: Fibonacci1.sln
C#High/Fibonacci1/Fibonacci1/: Program.cs
C#High/LinQ/: LinQ.sln
C#High/LinQ/LinQ/: Program.cs
C#High/MineSweeper/: MineSweeper.sln
C#High/MineSweeper/MineSweeper/: Form1.Designer.cs  Form1.cs  MineSweeper.csproj  Program.cs
C#High/fibonacci2/: fibonacci2.sln
C#High/fibonacci2/fibonacci2/: Program.cs
C#Simple/src/Calculator/: Calculator.sln
Code/: OOP.sln  OOPx5.sln  OOPx5UtralPromax.sln
Code/Calculator/: Calculator.sln
Code/OOP/: Airmachine.cs  Bill.cs  Customer.cs  DetailBill.cs  Parameter.cs  Program.cs  Way.cs
Code/OOPx5/: Program.cs
Code/OOPx5UtralPromax/: OOPx5UtralPromax.sln  Program.cs  mono_crash.11a6748113.0.json
OOP/src/: OOPx5UtralPromax.sln
(+44 files in other folders)
